%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 0311cbb0184a51845912c30ec478cb8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 1df632968889f9d408fdfdd505478181, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2c0bb951fb8a2e44a9fb35bc4af3d739, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1393305836126458, guid: a5a328fd0bdbc82418c900ec0e290bd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1590216482022034, guid: af66cb781f2abe44abe97b567b10153a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 0bfbe2225365e40438cbc214738f9248, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 8fc3f5342b29a4645a192f335d0e21ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 15cb6b096bb78c7479c93c6e26153387, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1514666194077504, guid: 14e4e479b0ada4d49bfe66d6f080bb7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1419866165108578, guid: 7e4d0f164b07d6045919c269526fcd64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 54d64021c660d164f8d7f9461497586d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 7481787203b67de40a4345292a46adc3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 995b202890a69904fa18e58420b538ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 934679b03cd0e784298507200fcd57d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 39e403d23447c6040817ac66ba9d8761, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1776277804425246, guid: 247e5b33a1b1dba43a82e14ad7191756, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1844781713210790, guid: 9207d796a4eef5c4fb42153a24ebf588, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3cb8172b4f393944295e6584397f2219, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ae2efeea9c901af48b6bb19d9981d5d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1153918397919294, guid: aef7c887e1f419b45b3e480ff017b110, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8621dfcb3dbf229428e45425021e0875, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1558308838075884, guid: 1ae56147953582b4280b244e7064132d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1117530218148268, guid: 238ac8785f3f5b947941aa4fd6e0ce86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1479674542863872, guid: 1311ead9e03725440bcd145a4ddd5518, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 776defafc8618a94fa70931abf3029db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1241157690624376, guid: d70a27546822c004b81f0b6ce1dda5aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cff86b3f8014a6e4babecc006d77e004, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1615611493231012, guid: c82ff6aa1a9d4d442bb9d9e2c82a85ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 567033b81f83ccc44962dd545a72c833, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 9786876565e55b344a734f0176b7c5ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: c60ba8914bde25d4797aa8e6f2f9a0ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9dd3f5b3049028f4e948921f3bf87f79, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
